#
# Development Settings Example
# Copy this file to config/settings/development.yml
#

# Mailserver

smtp_server: mail.domain.com
smtp_port: 25
smtp_domain: domain.com
smtp_user: username
smtp_password: 'secret'
smtp_authentication: plain
smtp_enable_starttls_auto: true
smtp_host: "localhost:3000"
smtp_default_from: "noreply@domain.com"


# Application

application_brand: "&alpha;WAT"
application_mail_signature: [W]eb[A]pplication[Template] http://gitbub.com/iboard/wat
application_mail_subject_prefix: "WAT: "
developer_mail_address: "developer@example.com"

# ENABE THIS CONFIGS IF YOU'RE NOT HAPPY WITH THIS DEFAULTS

# BEHAVIOR

# columns_startpage: 2
# multilanguage: true
# supress_page_title: false
# show_user_menu: true
# supress_global_search: false

# paginate_users_per_page: 4
# paginate_pages_per_page: 4

# TIMELINE BEHAVIOR

timeline:
  # Reload timeline on client every 5 seconds
  reload_interval: 5

  # By default show the last two hours
  default_duration: 120

  # Setup behavior of timeline-classes
  # threshold: How many seconds between identical messages
  event_classes:
    timeline_event:
      threshold: 10
    user_message:
      threshold: 10
    doorkeeper_event:
      threshold: 900
    comment_event:
      threshold: 300
    page_event:
      threshold: 300

# LAYOUT

# If a page has a banner: on PagesController::show the page 
# will scroll to the caption of the banner - :page_banner_offset
# 
# page_banner_offset: 20

# OTHER PLACES WHERE YOU CAN MODIFY WAT's BEHAVIOR
#
# rails_config.rb (several constants)
# model/page.rb (max_versions)
