#
# Production Settings Example
# Copy this file to config/settings/development.yml
#

# Mailserver

smtp_server: mail.domain.com
smtp_port: 25
smtp_domain: domain.com
smtp_user: username
smtp_password: 'secret'
smtp_authentication: plain
smtp_enable_starttls_auto: true
smtp_host: "localhost:3000"
smtp_default_from: "noreply@domain.com"


# Application

application_brand: "&alpha;WAT"
application_mail_signature: [W]eb[A]pplication[Template] http://gitbub.com/iboard/wat
application_mail_subject_prefix: "WAT: "
developer_mail_address: "developer@example.com"

# ENABE THIS CONFIGS IF YOU'RE NOT HAPPY WITH THIS DEFAULTS

# BEHAVIOR

# columns_startpage: 2
# multilanguage: true
# supress_page_title: false
# show_user_menu: true
# supress_global_search: false

timeline:
  reload_interval: 5
  default_duration: 1440

# LAYOUT

# If a page has a banner: on PagesController::show the page 
# will scroll to the caption of the banner - :page_banner_offset
# 
# page_banner_offset: 20

# API-TOKENS
#
# api:
#   tokens:
#     - "Enter a long random string to share with your API-consumers
#


# OTHER PLACES WHERE YOU CAN MODIFY WAT's BEHAVIOR
#
# rails_config.rb (several constants)
# model/page.rb (max_versions)
